<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="psE-MK-ELp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="q8f-A3-Bha">
            <objects>
                <viewController storyboardIdentifier="currentUserProfile" title="Profile" id="kA2-ZI-BOA" customClass="currentUserProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AlU-iH-bbY"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5Q-Dc-JNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ExL-QA-1lL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-IX-ixs">
                                <rect key="frame" x="0.0" y="75" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-1R-t1I">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MajorUserDetailsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-1W-ZOy">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instrument" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAy-O0-LY4">
                                                <rect key="frame" x="129" y="53" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viB-bx-1KA">
                                                <rect key="frame" x="129" y="76" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-Nv-ZM9">
                                                <rect key="frame" x="124" y="10" width="117" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-U4-nqB">
                                                <rect key="frame" x="247" y="70" width="59" height="36"/>
                                                <state key="normal" image="Edit Profile">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="myProfilePicSpacer" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-3c-Ltm">
                                                <rect key="frame" x="16" y="10" width="92" height="92"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRX-cZ-ncr">
                                                <rect key="frame" x="12" y="125" width="92" height="58"/>
                                                <state key="normal" image="Thoughts">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-8U-FtB">
                                                <rect key="frame" x="219" y="124" width="94" height="60"/>
                                                <state key="normal" image="Media Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5P-kq-Hn5">
                                                <rect key="frame" x="113" y="125" width="96" height="58"/>
                                                <state key="normal" image="My Colleagues Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfileHeaderBackground" translatesAutoresizingMaskIntoConstraints="NO" id="e4i-fH-SNs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9p-EG-cQV">
                                <rect key="frame" x="280" y="28" width="24" height="32"/>
                                <state key="normal" image="Share button White">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-PP-Zx3">
                                <rect key="frame" x="40" y="22" width="224" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Gey-p2-g6s"/>
                    <connections>
                        <outlet property="currentUserInstrumentLabel" destination="SAy-O0-LY4" id="Ddl-bF-wBN"/>
                        <outlet property="currentUserLocationLabel" destination="viB-bx-1KA" id="adp-rY-PGQ"/>
                        <outlet property="currentUserNameLabel" destination="9Sd-Nv-ZM9" id="g3x-bu-oIM"/>
                        <outlet property="currentUserProfileImage" destination="ukY-3c-Ltm" id="plb-LK-tH0"/>
                        <outlet property="profileScrollView" destination="mqa-IX-ixs" id="j3j-fr-4j5"/>
                        <outlet property="profileSearchBar" destination="gh0-PP-Zx3" id="49d-L8-PZh"/>
                        <outlet property="searchDisplayController" destination="beG-oZ-LEI" id="182-KS-Dvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeC-et-TOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="beG-oZ-LEI">
                    <connections>
                        <outlet property="delegate" destination="kA2-ZI-BOA" id="u8F-ju-dI7"/>
                        <outlet property="searchContentsController" destination="kA2-ZI-BOA" id="xsy-d4-TLj"/>
                        <outlet property="searchResultsDataSource" destination="kA2-ZI-BOA" id="7XH-kU-xiG"/>
                        <outlet property="searchResultsDelegate" destination="kA2-ZI-BOA" id="E7X-hz-IIA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-645" y="-1400"/>
        </scene>
        <!--Profile Table-->
        <scene sceneID="biN-v8-vWS">
            <objects>
                <tableViewController title="Profile Table" id="GDR-zg-Op3" customClass="currentUserProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qfl-n0-Ppq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DDj-jX-75O">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfileHeaderBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-MZ-fjm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                </imageView>
                                <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="j4v-Ka-CQQ">
                                    <rect key="frame" x="48" y="17" width="224" height="44"/>
                                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CY-Id-hgA">
                                    <rect key="frame" x="288" y="29" width="24" height="32"/>
                                    <state key="normal" image="Share button White">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="profileShareButton:" destination="GDR-zg-Op3" eventType="touchUpInside" id="8dq-dr-SwR"/>
                                        <action selector="profileShareButtonClicked:" destination="GDR-zg-Op3" eventType="touchUpInside" id="Edo-hx-Mm9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentuserIdElements" rowHeight="116" id="0mE-Ro-QGE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mE-Ro-QGE" id="JPR-wY-vMp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MajorUserDetailsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="25s-fG-JLs">
                                            <rect key="frame" x="-8" y="1" width="328" height="116"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="myProfilePicSpacer" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-za-oMW">
                                            <rect key="frame" x="16" y="13" width="92" height="92"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-y0-g0y">
                                            <rect key="frame" x="124" y="13" width="136" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instrument" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-zP-fnB">
                                            <rect key="frame" x="124" y="55" width="117" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEG-Jr-JWU">
                                            <rect key="frame" x="124" y="78" width="117" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU8-Xd-TI5">
                                            <rect key="frame" x="253" y="71" width="59" height="36"/>
                                            <state key="normal" image="Edit Profile">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="primaryUsageButtons" rowHeight="77" id="Pd3-SS-7Ga">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pd3-SS-7Ga" id="E6I-fK-DzJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b37-mr-6SX">
                                            <rect key="frame" x="11" y="9" width="92" height="58"/>
                                            <state key="normal" image="Thoughts">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfY-by-VGd">
                                            <rect key="frame" x="218" y="8" width="94" height="60"/>
                                            <state key="normal" image="Media Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euc-Ww-d09">
                                            <rect key="frame" x="112" y="9" width="96" height="58"/>
                                            <state key="normal" image="My Colleagues Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="1J0-lt-djL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1J0-lt-djL" id="4QD-zS-aXW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GDR-zg-Op3" id="yhr-5D-GKu"/>
                            <outlet property="delegate" destination="GDR-zg-Op3" id="JQc-J3-uGy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile Table" id="v3d-aE-LGu"/>
                    <connections>
                        <outlet property="profileSearchBar" destination="j4v-Ka-CQQ" id="TPX-C2-Km4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfd-GE-kHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-1400"/>
        </scene>
        <!--Search-->
        <scene sceneID="ySq-ym-rMt">
            <objects>
                <viewController id="xga-nH-fAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="uao-kB-MGx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYY-IV-L0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="1992"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="7DO-Y0-GhN">
            <objects>
                <tableViewController title="Near Me" id="9u7-Du-DkZ" customClass="nearMeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Ry-hL-vvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="82" id="MVi-5H-nwv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVi-5H-nwv" id="NN3-zx-9fG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hbq-no-Sya">
                                            <rect key="frame" x="8" y="9" width="84" height="65"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instrument" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8V-ky-z5f">
                                            <rect key="frame" x="154" y="45" width="148" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48P-HT-3cp">
                                            <rect key="frame" x="154" y="16" width="148" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9u7-Du-DkZ" id="qsK-qh-mIp"/>
                            <outlet property="delegate" destination="9u7-Du-DkZ" id="eZD-uf-zdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BB1-S7-6EA"/>
                    <connections>
                        <outlet property="tableView" destination="7Ry-hL-vvA" id="dHJ-FI-AB5"/>
                        <segue destination="GGR-wL-RsU" kind="push" identifier="nearMeDetailsSegue" id="6Ng-V3-Kew"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVU-eH-0om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="478"/>
        </scene>
        <!--Messages-->
        <scene sceneID="uOd-r0-mm4">
            <objects>
                <tableViewController title="Messages" id="88U-vv-dRc" customClass="messagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wmG-pR-Gap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dXX-BZ-yZa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXX-BZ-yZa" id="h1S-3J-ndT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="88U-vv-dRc" id="cQ2-VL-9LJ"/>
                            <outlet property="delegate" destination="88U-vv-dRc" id="p0K-lx-XAv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" id="9em-lR-XXC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQx-Gs-9wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="1992"/>
        </scene>
        <!--nearMeDetails-->
        <scene sceneID="jap-hn-8F5">
            <objects>
                <viewController storyboardIdentifier="nearMeDetails" title="nearMeDetails" id="GGR-wL-RsU" customClass="nearMeDetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cb-Of-wA5"/>
                        <viewControllerLayoutGuide type="bottom" id="zbh-AE-lxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xk5-Ph-3Xu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZP2-jp-WYZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-sg-BOk">
                                        <rect key="frame" x="178" y="41" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-yc-4BL">
                                        <rect key="frame" x="25" y="34" width="117" height="106"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instrument" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-Ms-lmQ">
                                        <rect key="frame" x="178" y="76" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Js-J0-JB5"/>
                    <keyCommands/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="instrumentLabel" destination="eVy-Ms-lmQ" id="JhP-0c-EyD"/>
                        <outlet property="usernameLabel" destination="S0v-sg-BOk" id="ij1-BI-Go7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDs-NA-U5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="479"/>
        </scene>
        <!--Home-->
        <scene sceneID="LDl-7u-iOm">
            <objects>
                <viewController title="Home" id="1uA-My-cZv" customClass="homeTabController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ji-j3-qd4"/>
                        <viewControllerLayoutGuide type="bottom" id="uJp-vr-e0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osv-ws-8kZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-4n-gW0">
                                <rect key="frame" x="139" y="273" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-gL-SwV">
                                <rect key="frame" x="127" y="445" width="67" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="1uA-My-cZv" eventType="touchUpInside" id="rSQ-a8-bxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music Feed" id="AWe-WG-Rdq"/>
                    <connections>
                        <outlet property="logoutButton" destination="4qA-gL-SwV" id="WMy-z9-2nB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmT-lZ-D6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-930"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="VoP-fi-IBC">
            <objects>
                <tabBarController storyboardIdentifier="musicaMatchMainViewController" title="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="psE-MK-ELp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" backgroundImage="I" id="g5v-hB-M5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="1uA-My-cZv" kind="relationship" relationship="viewControllers" id="FNO-zC-F54"/>
                        <segue destination="kA2-ZI-BOA" kind="relationship" relationship="viewControllers" id="jXS-Xv-ANv"/>
                        <segue destination="bj0-8c-c2w" kind="relationship" relationship="viewControllers" id="RJ7-vt-ua1"/>
                        <segue destination="xga-nH-fAb" kind="relationship" relationship="viewControllers" id="MqT-Bn-eyq"/>
                        <segue destination="GDR-zg-Op3" kind="relationship" relationship="viewControllers" id="MoJ-41-GfZ"/>
                        <segue destination="88U-vv-dRc" kind="relationship" relationship="viewControllers" id="XtM-3m-9NY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCd-i3-84d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="-361"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="Hh6-96-YY7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bj0-8c-c2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" id="iZg-s5-HLW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQt-3S-cvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9u7-Du-DkZ" kind="relationship" relationship="rootViewController" id="IAg-Zf-N6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ps-R7-VaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit Profile" width="83" height="60"/>
        <image name="I" width="750" height="151"/>
        <image name="MajorUserDetailsBackground" width="451" height="293"/>
        <image name="Media Button" width="220" height="127"/>
        <image name="My Colleagues Button" width="220" height="127"/>
        <image name="ProfileHeaderBackground" width="750" height="151"/>
        <image name="Share button White" width="38" height="53"/>
        <image name="Thoughts" width="222" height="128"/>
        <image name="myProfilePicSpacer" width="301" height="301"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
